<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./pic/plug-in/logo_Usada.ico" type="image/x-icon">
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <title>
            HW06
        </title>
        <style type="text/css">
            .bg{
                background-size:cover;
                background-repeat:no-repeat;
                background-attachment :fixed;
            }
            .main_b{
                background-color:antiquewhite;
                width:80%;
                margin:0 auto;
                margin-top: 50px;
                margin-bottom: 20px;
            }
            .navbar_b{
                background-color:antiquewhite;
                width:80%;
                margin:0 auto;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .pic_b{
                display:block; 
                margin:auto;
            }
        </style>
    </head>
    
    <body class="bg">
        <div class="main_b">
            <div id="photoCarousel" class="carousel slide vertical" data-ride="carousel">
                <ol class="carousel-indicators" style="margin-top:100px">
                    <li data-target="#photoCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#photoCarousel" data-slide-to="1"></li>
                    <li data-target="#photoCarousel" data-slide-to="2"></li>
                    <li data-target="#photoCarousel" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner" >
                    <div class="item active">
                        <img src="./cat1.jpg" class="pic_b">
                    </div>
                    <div class="item">
                        <img src="./cat2.jpg" class="pic_b">
                    </div>
                    <div class="item">
                        <img src="./cat3.jpg" class="pic_b">
                    </div>
                    <div class="item">
                        <img src="./cat4.jpg" class="pic_b">
                    </div>
                </div>
                <a class="left carousel-control" href="#photoCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#photoCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
        <div class="navbar_b">
            <nav class="navbar navbar-default">
                <div id="mynav" class="navbar-collapse collapse">
                    <ul class="navbar-nav nav">
                        <li><a href="./HW02、03、05/HW02.HTML"><span class="glyphicon glyphicon-th-list"></span> HW02</a></li>
                        <li><a href="./HW02、03、05/HW03.HTML"><span class="glyphicon glyphicon-th-list"></span> HW03</a></li>
                        <li><a href="./HW04/HW04.html"><span class="glyphicon glyphicon-th-list"></span> HW04</a></li>
                        <li><a href="./HW07.html"><span class="glyphicon glyphicon-th-list"></span>HW07</a></li>
                        <li><a href="./HW08.html"><span class="glyphicon glyphicon-th-list"></span>HW08</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </body>
</html>